sonar.projectKey=isdi-coders-2023_Marco-Fratini-Final-Project-Back-202304-mad
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Marco-Fratini-Final-Project-Back-202304-mad
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=/src/**/*.test.*, /commitlint.config.js, src/app.ts, src/routers/user.router.ts, src/routers/post.router.ts, src/index.ts, src/repository/user.mongo.model.ts, src/config.ts, src/db/db.connect.ts, src/repository/post.mongo.model.ts, src/app.ts, src/types/http.error.ts, src/types/response.api.ts, src/entities/image.ts, src/entities/post.ts, src/entities/user.ts, src/services/validation.ts
